<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>众筹介绍</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/public-top.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			.top {
				margin-top: 4rem;
			}
			
			.top .row {
				margin-left: 0rem;
				margin-right: 0rem;
				background-color: white;
			}
			
			.top .row .col-xs-12 {
				padding-top: 5rem;
				padding-bottom: 5rem;
				text-align: center;
			}
			.top .tab{
				margin-top: 1rem;
				border: 1px solid #4DD0C8;
				border-radius: .3rem;
			}
			.top .row a {
				display: block;
				/*background: #4DD0C8;*/
				
				padding-top: .5rem;
				padding-bottom: .5rem;
				color: #4DD0C8;
			}
			.top .row .tab-a{
				background-color: #4DD0C8;
				color: white;
				border-radius: .3rem;
			}
			#myTabContent{
				margin-top: 6rem;
			}
		</style>
	</head>

	<body>
		<!--top-->
		<div class="container-fluid inf-wrapper">
			<div class="fix inf-nav navbar-fixed-top">
				<div class="nav-head ">
					<a href="minutepage.html" class="center-vertical1 prev"></a>
					<h4>众筹介绍</h4>
				</div>
			</div>
		</div>
		<div class="container top">

			<div class="row text-center tab">
				<a href="#home" class="col-xs-6 tab-a" data-toggle="tab">
					持有众筹
				</a>
				<a href="#ios" class="col-xs-6" data-toggle="tab">完结众筹</a>
			</div>
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade in active text-center" id="home">
					<img src="image/null.png" style="width: 40%;" />
				</div>
				<div class="tab-pane fade text-center" id="ios">
					<img src="image/null.png" style="width: 40%;"/>
				</div>
			</div>

		</div>
		<script>
			$(document).ready(function(){
				$(".top .tab a").click(function(){
					$(this).addClass("tab-a").siblings().removeClass("tab-a");
				});
			});
		</script>
	</body>

</html>